<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="16dp"
    app:cardElevation="4dp"
    android:layout_marginBottom="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:background="@color/green">

        <ImageView
            android:id="@+id/imageLapangan"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginEnd="16dp"
            android:contentDescription="Foto Lapangan" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">

            <TextView
                android:id="@+id/textNama"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nama :"
                android:textColor="#000"
                android:textSize="16sp"
                android:layout_marginBottom="4dp" />

            <TextView
                android:id="@+id/textLapangan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lapangan :"
                android:textColor="#000"
                android:textSize="16sp"
                android:layout_marginBottom="4dp" />

            <TextView
                android:id="@+id/textJam"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jam :"
                android:textColor="#000"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
